\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci칩n}{1}{section.1}\protected@file@percent }
\newlabel{eq:eg2}{{1}{1}{Introducci칩n}{equation.1.1}{}}
\newlabel{cua:1}{{1}{1}{Introducci칩n}{equation.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores de distancias y di치metros respectivos}}{1}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pie de figura.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:my_label}{{1}{2}{Pie de figura}{figure.1}{}}
\bibcite{Bordat}{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Physical properties of liquid DMSO at 298 K and 0.1013 MPa}}{3}{table.2}\protected@file@percent }
\newlabel{a}{{2}{3}{Physical properties of liquid DMSO at 298 K and 0.1013 MPa}{table.2}{}}
\gdef \@abspage@last{3}
