\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Introducción}{1}{Doc-Start}\protected@file@percent }
\newlabel{eq:eg2}{{1}{1}{}{equation.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{Objetivos}{2}{equation.0.1}\protected@file@percent }
\newlabel{tab:resumen}{{\caption@xref {tab:resumen}{ on input line 106}}{2}{}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores de distancias y diámetros respectivos\relax }}{2}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Antecedentes}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultados del modelo Yolov5x\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:resultados}{{1}{3}{Resultados del modelo Yolov5x\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Physical properties of liquid DMSO at 298 K and 0.1013 MPa\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:res}{{2}{3}{Physical properties of liquid DMSO at 298 K and 0.1013 MPa\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Logo de Naylamp UNI\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:logo_w}{{2}{3}{Logo de Naylamp UNI\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodología}{3}{section.2}\protected@file@percent }
\citation{dhasaradhan2021hybrid}
\citation{bansal2021performance}
