\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Planteamiento del problema}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Consumo energético}}{3}{}\protected@file@percent }
\newlabel{tab:my_label}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagen de un cluster}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ssoy una imagen de cluster}}{4}{}\protected@file@percent }
\newlabel{imagen_3D}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ANTECEDENTES}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
