This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: library.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            611 strings with 5671 characters,
and the built_in function-call counts, 2069 in all, are:
= -- 182
> -- 153
< -- 3
+ -- 51
- -- 48
* -- 167
:= -- 313
add.period$ -- 11
call.type$ -- 3
change.case$ -- 25
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 86
empty$ -- 139
format.name$ -- 53
if$ -- 441
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 23
num.names$ -- 12
pop$ -- 56
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 70
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 47
