\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{DEDICATORIA}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{RESUMEN}{4}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{INTRODUCCIÓN}{6}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {CAPÍTULO I}PENSAMIENTO ESTRATÉGICO}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}DIAGNÓSTICO FUNCIONAL}{8}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Historia de Empresa}{8}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Organización}{9}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Servicios}{11}{subsection.1.1.3}\protected@file@percent }
\citation{reddy2020predictive}
\citation{bansal2021performance}
\citation{dhasaradhan2021hybrid}
\citation{bansal2021performance}
\citation{dhasaradhan2021hybrid}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Clientes}{13}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Proveedores}{13}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}DIAGNÓSTICO ESTRATÉGICO}{13}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Misión}{13}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Visión}{13}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Análisis FODA}{13}{subsection.1.2.2}\protected@file@percent }
\bibdata{library.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {CAPÍTULO II}MARCO TEÓRICO}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}LOGÍSTICA}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Planificación de compras}{14}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cronograma de Materiales}{14}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}LEAN SIX SIGMA}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{REFERENCIAS BIBLIOGRÁFICAS}{14}{section.2.2}\protected@file@percent }
\bibcite{bansal2021performance}{{1}{2021}{{Bansal and Singhrova}}{{}}}
\bibcite{dhasaradhan2021hybrid}{{2}{2021}{{Dhasaradhan et~al.}}{{Dhasaradhan, Jaichandran, Shunmuganathan, Usha~Kiruthika, and Rajaprakash}}}
\bibcite{reddy2020predictive}{{3}{2020}{{Reddy et~al.}}{{Reddy, Mounika, Sindhu, Reddy, Reddy, Sri, Swaraja, Meenakshi, and Kora}}}
\@writefile{toc}{\contentsline {chapter}{ANEXOS}{15}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Matriz de consistencia}{17}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Trabla de lo que sea}{19}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{21}
