\babel@toc {spanish}{}\relax 
\contentsline {chapter}{DEDICATORIA}{1}{chapter*.1}%
\contentsline {chapter}{RESUMEN}{4}{chapter*.2}%
\contentsline {chapter}{INTRODUCCIÓN}{6}{chapter*.3}%
\contentsline {chapter}{\numberline {CAPÍTULO I}PENSAMIENTO ESTRATÉGICO}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}DIAGNÓSTICO FUNCIONAL}{8}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Historia de Empresa}{8}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Organización}{9}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Servicios}{11}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Clientes}{13}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Proveedores}{13}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}DIAGNÓSTICO ESTRATÉGICO}{13}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Misión}{13}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Visión}{13}{subsection.1.2.2}%
\contentsline {subsubsection}{Análisis FODA}{13}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {CAPÍTULO II}MARCO TEÓRICO}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}LOGÍSTICA}{14}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Planificación de compras}{14}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Cronograma de Materiales}{14}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}LEAN SIX SIGMA}{14}{section.2.2}%
\contentsline {chapter}{REFERENCIAS BIBLIOGRÁFICAS}{14}{section.2.2}%
\contentsline {chapter}{ANEXOS}{15}{section*.5}%
\contentsline {chapter}{\numberline {A}Matriz de consistencia}{17}{appendix.Alph1}%
\contentsline {chapter}{\numberline {B}Trabla de lo que sea}{19}{appendix.Alph2}%
